                                                                                             
                                                                                                    
            `.:::::-.`                                                                              
         `+hmNNNNNNNNms   -oyo.             :mmmm/     -mmmm/                 smmmd`                
        :dNNNNNmmdmmNN:  .NNNNd   .oooo.    :NNNN/     :NNNN+                 hNNNm`                
       -mNNNmo-``````-    odmd/   :NNNN:    :NNNN/     :NNNN+                 hNNNm`                
       yNNNN/             /+++: .-oNNNNs//: :NNNN/     :NNNN+ -////`   -////` hNNNm/+ssso/`         
      `mNNNd   `///////- `mNNNy hNNNNNNNNNy :NNNNdhhhhhdNNNN+ oNNNN.   oNNNN- hNNNNNNNNNNNm/        
      .NNNNy   .NNNNNNNy `mNNNy +syNNNNyss/ :NNNNNNNNNNNNNNN+ sNNNN.   oNNNN- hNNNmo/:+dNNNm.       
      `NNNNd   .hhhNNNNy `mNNNy   :NNNN:    :NNNNs/////oNNNN+ sNNNN.   oNNNN- hNNNd`   :NNNN+       
       hNNNN:    `.mNNNy `mNNNy   :NNNN:    :NNNN/     :NNNN+ sNNNN.   oNNNN- hNNNd    -NNNN+       
       :mNNNm+-```.NNNNy `mNNNy   :NNNN/    :NNNN/     :NNNN+ oNNNN-   oNNNN- hNNNd`   +NNNN:       
        :dNNNNmmddmNNNNy `mNNNy   .NNNNmys+ :NNNN/     :NNNN+ /NNNNdsshmNNNN- hNNNNdysymNNNd`       
         `+ydNNNNNNNNdh/ `mNNNy    /hNNNNNh :NNNN/     :NNNN+ `odNNNNNNdymNm. yNNmymNNNNNmy.        
            `.-::::-.``   ....`  -+////::-. `....`     `....`  .:oyho-.``...  `... .-:::-.          
                                `hmmmddy+-` ``..-------..```-+yddmmmh                               
                                :mmmmmmmmdhyhddddmmmmmddddhhmmmmmmmmm.                              
                                :mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-                              
                                `dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd.                              
                               `+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh-                             
                              `smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd:                            
                              ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd.                           
                             `mmmmmmmmmddhhhhhhdddddddddhhhhhhdmmmmmmmmmo                           
                             -mmmmmmmho/:------::::::::-------:/odmmmmmmy                           
                             .mmmmmms---.``..-------------.`.`.--:ymmmmmy                           
                             `mmmmms---. -/o/`-----------.-/o+``---hmmmmo                           
                              smmmm+---``ooss.-----------`ooss/ ---ommmm/                           
                ``............:dmmms---. +ss+`-----------.:oso.`--.smmmd-............```            
                ..```..........:hmmd:---.`.-..-----+------..-.`.--:mmmd:..........```..`            
               `.````           .odmd+:---..-------:--------..---/dmmy.           ````.`            
                                  .+yddy+/:-------:::--------:/ohdhs:                               
                            /o+-`    .:+syyyyyyyyyyyyyyyyyyyyyyo/-`                                 
                            -/sdy/`        `/dNNmmmmmmmNNmo.`                                       
                            `` -hho.`      :mmmmmmmmmmmmmmms                                        
                                .yhd++::-++dmmdhmmm/dmmddmmm.                                       
                                 `/yddhmhmmmmmo+mmm-dmmy/mmm-                                       
                                    .-:::::dmm/+mmm-dmmy.mmm-                                       
                                          `dmm/+mmm-dmmy.mmm-                                       
                                          `dmm+ommm-dmmh-mmm:`                                      
                                    `...---mmm+smmm:dmmh:mmm/--...``                                
                                 `.------:smmd:smmm:dmmh-hmmh:-------.`                             
                                .-------+hhyo:-ymmd-hmmd--+yhho--------.                            
                                .---------::::ymdy:--shmh/:::----------.                            
                                 `.--------::::::::-:::/::::---------.`                             
                                    ``...--:::-::::-::::-:::---...``                                
                                           ````....`....`.```                
